{
  "name": "teste_api_offset",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@api/clint-api": "file:.api/apis/clint-api",
    "dotenv": "^17.1.0",
    "node-fetch": "^3.3.2"
  }
}
